<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="773" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="208" y="5" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>ArtixVideo</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="208" y="28" w="1024" h="29" measuredW="204" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="211" y="55" w="257" h="479" measuredW="150" measuredH="312" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>%u041F%u043E%u0437%u0438%u0446%u0438%u0438%20%u043F%u043E%20%u0447%u0435%u043A%u0443%3A%0A-%20%u041D%u043E%u043C%u0435%u0440%20%u0447%u0435%u043A%u0430%3A%0A%u041F%u043E%u0437%u0438%u0446%u0438%u0438%20%u043F%u043E%20%u0446%u0435%u043D%u0435%3A%0A-%20%u0426%u0435%u043D%u0430%0A%u041F%u043E%u0437%u0438%u0446%u0438%u0438%20%u043F%u043E%20%u0434%u0430%u0442%u0435%3A%0A-%20%u0414%u0430%u0442%u0430%0A%u041F%u043E%u0437%u0438%u0446%u0438%u0438%20%u0437%u0430%20%u043F%u0435%u0440%u0438%u043E%u0434%3A%0A-%20%u041D%u0430%u0447%u0430%u043B%u043E%20%u043F%u0435%u0440%u0438%u043E%u0434%u0430%0A-%20%u041A%u043E%u043D%u0435%u0446%20%u043F%u0435%u0440%u0438%u043E%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="483" y="57" w="-1" h="523" measuredW="12" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VSplitter" x="208" y="579" w="1024" h="-1" measuredW="100" measuredH="12" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="468" y="57" w="-1" h="477" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="287" y="545" w="104" h="25" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="208" y="591" w="1019" h="160" measuredW="355" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <text>Namer%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%0AGiacomo%20GuilizzonirFounder%20%26%20CEO%2C%2036%2C%20Peldi%0AMarco%20BottonrTuttofare%2C%2034%2C%20%0AMariah%20MaclachlanrBetter%20Half%2C%2037%2C%20Patata%0AValerie%20LibertyrHead%20Chef%2C%20%3A%29%2C%20Val%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%0A%7B65L%2C%200R%2C%2035%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="59" w="726" h="459" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1184" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="689" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="534" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSlider" x="738" y="541" w="364" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>8</value>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1128" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>