[main]
#Длинна видеофайла в секундах
LenghtVideo=300
#Формат даты, соответствующий названию папки, где хранятся видеофайлы
DirNameFormat=yyyyMMdd
#Формат времени, которому соответсвует время в название видеофайла
TimeFormat=hhmmss
#Формат времени, которому соответсвует время в название видеофайла (регулярное выражение)
TimePattern=\\d{6,6}
#Суффикс имени файла, на который он оканчивается
FileNameSuffix=-INJ.flv

[Database]
HostName=127.0.0.1
Port=3306
User=root
Password=root

[VideoArchive]
WebAddress=http://localhost/artixvideo/

